struct LineOut {
  position: float4 #position
  uv:       float2
}

kern(8, 1, 1) line_transform_cs(
  inputLine:  texture1d<float> #texture(0),
  outputLine: image1d<rgba8unorm, write> #texture(1),
  gid:        uint #global_id
) {
  let width = inputLine.get_width()
  let gain  = 0.5 + 0.5 * float(gid + 1) / float(width)
  let color = inputLine.read(gid)
  outputLine.write(float4(color.b, color.r, color.g, 1.0) *
                   float4(gain, gain, gain, 1.0), gid)
}

vert line_vs(vertexId: uint #vertex_id) -> LineOut {
  if (vertexId == 0) { return LineOut { float4(-0.88, -0.76, 0.0, 1.0), float2(0.0, 1.0) } }
  if (vertexId == 1) { return LineOut { float4( 0.88, -0.76, 0.0, 1.0), float2(1.0, 1.0) } }
  if (vertexId == 2) { return LineOut { float4(-0.88,  0.76, 0.0, 1.0), float2(0.0, 0.0) } }
  if (vertexId == 3) { return LineOut { float4(-0.88,  0.76, 0.0, 1.0), float2(0.0, 0.0) } }
  if (vertexId == 4) { return LineOut { float4( 0.88, -0.76, 0.0, 1.0), float2(1.0, 1.0) } }
  return LineOut { float4(0.88, 0.76, 0.0, 1.0), float2(1.0, 0.0) }
}

frag line_fs(input: LineOut #stage_in,
             sourceLine: texture1d<float> #texture(0) #group(1),
             outputLine: texture1d<float> #texture(1) #group(1)) -> float4 {
  let width = sourceLine.get_width()
  let x     = min(int(input.uv.x * float(width)), int(width) - 1)
  if (input.uv.y < 0.5) {
    return sourceLine.read(x)
  }
  return outputLine.read(x)
}
