vertex VSIn {
  position: float4
  uv:       float2
}

struct VSOut {
  position: float4 #position
  uv:       float2
}

struct FragmentUniforms {
  tint: float4
}

vert quad_vs(v: VSIn #stage_in) -> VSOut {
  v.position, v.uv
}

frag quad_fs(input: VSOut #stage_in,
             colorTex: texture2d<half> #texture(0),
             colorSampler: sampler #sampler(0) #group(1),
             uniforms: FragmentUniforms #buffer(1)) -> float4 {
  return float4(colorTex.sample(colorSampler, input.uv)) * uniforms.tint
}
