struct DrawUniforms {
  transform: float4
  tint:      float4
}

vertex VSIn {
  position:       float2
  instanceOffset: float2
  instanceColor:  float4
}

struct VSOut {
  position: float4 #position
  color:    float4
}

vert instanced_vs(v:    VSIn #stage_in,
                  draw: DrawUniforms #buffer(0) #group(0) #dynamic_offset) -> VSOut {
  let p = v.position * draw.transform.z + v.instanceOffset + draw.transform.xy
  return VSOut { float4(p, 0.0, 1.0), v.instanceColor * draw.tint }
}

frag instanced_fs(i: VSOut #stage_in) -> float4 {
  return i.color
}
