pub struct DrawUniforms {
  transform: float4
  tint:      float4
}

struct VSIn {
  position:       float2 #attribute(0)
  instanceOffset: float2 #attribute(1)
  instanceColor:  float4 #attribute(2)
}

struct VSOut {
  position: float4 #position
  color:    float4
}

vert instanced_vs(v:    VSIn #stage_in,
                  draw: DrawUniforms #buffer(0) #group(0) #dynamic_offset) -> VSOut {
  var o: VSOut
  let p      = v.position * draw.transform.z + v.instanceOffset + draw.transform.xy
  o.position = float4(p, 0.0, 1.0)
  o.color    = v.instanceColor * draw.tint
  return o
}

frag instanced_fs(i: VSOut #stage_in) -> float4 {
  return i.color
}
