pub struct VSIn {
  position: float4 #attribute(0)
  uv: float2 #attribute(1)
}

pub struct VSOut {
  position: float4 #position
  uv: float2
}

kern(1, 1, 1) fill_image(outputImage: texture2d<float, write> #texture(0), gid: uint3 #global_id) {
  outputImage.write(float4(float(gid.x) / 255.0, float(gid.y) / 255.0, 0.75, 1.0), gid.xy)
}

vert quad_vs(v: VSIn #stage_in) -> VSOut {
  var o: VSOut
  o.position = v.position
  o.uv = v.uv
  return o
}

frag quad_fs(in: VSOut #stage_in,
             colorTex: texture2d<float> #texture(0),
             colorSampler: sampler #sampler(0)) -> float4 {
  return float4(colorTex.sample(colorSampler, in.uv))
}
