pub struct VSIn {
  position: float4 #attribute(0)
  uv: float2 #attribute(1)
}

pub struct VSOut {
  position: float4 #position
  uv: float2
}

pub struct ComputeParams {
  tint: float4
}

kern(8, 8, 1) fill_image(outputImage: texture2d<float, write> #texture(0),
                         params: ComputeParams #buffer(1) #dynamic_offset,
                         gid: uint3 #global_id) {
  let color = float4(float(gid.x) / 255.0, float(gid.y) / 255.0, 0.75, 1.0)
  outputImage.write(color * params.tint, gid.xy)
}

vert quad_vs(v: VSIn #stage_in) -> VSOut {
  v.position, v.uv
}

frag quad_fs(in: VSOut #stage_in,
             colorTex: texture2d<float> #texture(2),
             colorSampler: sampler #sampler(0) #group(1)) -> float4 {
  return float4(colorTex.sample(colorSampler, in.uv))
}
