pub struct GeneratedVertex {
  position: float4
  color:    float4
}

kern(1, 1, 1) fill_vertices(inout vertices: [GeneratedVertex] #buffer(0) #group(1), gid: uint3 #global_id) {
  if (gid.x == 0) {
    vertices[gid.x].position = float4(-0.6, -0.6, 0.0, 1.0)
    vertices[gid.x].color    = float4( 1.0,  0.2, 0.1, 1.0)
  } else if (gid.x == 1) {
    vertices[gid.x].position = float4( 0.6, -0.6, 0.0, 1.0)
    vertices[gid.x].color    = float4( 0.1,  1.0, 0.3, 1.0)
  } else {
    vertices[gid.x].position = float4( 0.0,  0.6, 0.0, 1.0)
    vertices[gid.x].color    = float4( 0.2,  0.4, 1.0, 1.0)
  }
}
