struct GeneratedVertex {
  position: float4
  color:    float4
}

struct ComputeConstants {
  tint: float4
}

vertex VSIn {
  position: float4
  color:    float4
}

struct VSOut {
  position: float4 #position
  color:    float4
}

@require(shader_f16)
kern(1, 1, 1) fill_f16_vertices(inout vertices: [GeneratedVertex] #buffer(0),
                                 draw: ComputeConstants #push_constant,
                                 gid: uint3 #global_id) {
  let lane = gid.x
  let value: half = half(0.28) + half(lane) * half(0.18)
  let shade = float(value * half(1.5))
  let x = lane == 0u ? -0.68 : (lane == 1u ? 0.68 : 0.0)
  let y = lane == 2u ? 0.70 : -0.62
  let color = lane == 0u
    ? float4(1.0, shade, 0.08, 1.0)
    : (lane == 1u
       ? float4(shade, 1.0, 0.30, 1.0)
       : float4(0.12, shade, 1.0, 1.0))

  vertices[lane].position = float4(x, y, 0.0, 1.0)
  vertices[lane].color    = color * draw.tint
}

vert tri_vs(v: VSIn #stage_in) -> VSOut {
  v.position, v.color
}

frag tri_fs(i: VSOut #stage_in) -> float4 {
  return i.color
}
