struct VSOut {
  position: float4 #position
  color:    float4
}

vert multi_vs(vertexId: uint #vertex_id) -> VSOut {
  let localId = vertexId % 3u
  let center  = vertexId < 3u ? -0.44 : 0.44
  let x       = localId == 0u
    ? center
    : (localId == 1u ? center - 0.34 : center + 0.34)
  let y       = localId == 0u ? 0.62 : -0.50
  let color   = vertexId < 3u
    ? float4(1.0, 0.30, 0.06, 1.0)
    : float4(0.08, 0.72, 1.0, 1.0)

  return { {x, y, 0.0, 1.0}, color }
}

frag multi_fs(input: VSOut #stage_in) -> float4 {
  return input.color
}
