pub struct GeneratedVertex {
  position: float4
  color:    float4
}

pub struct VSIn {
  position: float4 #attribute(0)
  color:    float4 #attribute(1)
}

pub struct VSOut {
  position: float4 #position
  color:    float4
}

kern(1, 1, 1) fill_vertices(inout vertices: [GeneratedVertex] #buffer(0),
                            gid: uint3 #global_id) {
  if (gid.x == 0) {
    vertices[gid.x].position = float4(-0.68, -0.62, 0.0, 1.0)
    vertices[gid.x].color    = float4( 1.0,  0.18, 0.08, 1.0)
  } else if (gid.x == 1) {
    vertices[gid.x].position = float4( 0.68, -0.62, 0.0, 1.0)
    vertices[gid.x].color    = float4( 0.12, 1.0, 0.32, 1.0)
  } else {
    vertices[gid.x].position = float4( 0.0,  0.70, 0.0, 1.0)
    vertices[gid.x].color    = float4( 0.12, 0.38, 1.0, 1.0)
  }
}

vert tri_vs(v: VSIn #stage_in) -> VSOut {
  v.position, v.color
}

frag tri_fs(i: VSOut #stage_in) -> float4 {
  return i.color
}
